tw_zl380_tool


功能列表：
1. 读写寄存器
2. 复位/重置
3. 加载flash中的固件与配置
4. 升级：配置、固件、grammar
5. 擦写flash
6. 播放模式与录音模式切换
7. 启动/停止RAM中的固件

重新启动设备需要按顺序执行如下两条命令：
tw_zl380_tool -dev devname -rst 4
tw_zl380_tool -dev devname -rst 1
	
用法描述:
        ./tw_zl380_tool [<-dev devname> [command mode] [options...]] | [-h] see supported command modes below

        -dev   : 用于指定设备:[zl38062 | zl38067]
        -wr    : 用于写入设备一个或多个16-bit的数据
        -rd    : 用于从设备读取一个或多个寄存器值(16-bit),不指定个数，默认为1个
        -rst   : 用于使设备进入如下支持的模式:
                 - [0: RAM | 1: ROM | 2: SOFT | 3:  AEC | 4: BOOT]
		 -RAM: 通知 RST_N pin 并重启设备
		 -ROM: Power-On Reset,即重新上电启动设备
		 -SOFT: Application Reset,软件复位
		 -AEC: AEC Reset,回声消除重置
		 -BOOT: (Hardwar Reset)重置进入BOOT模式
        -lfcff : 加载指定的flash中的固件 - arg: 1 to 14
        -lfcfh-a : 通过I2C/SPI加载提前编译在应用程序的固件与配置信息(不常使用)
        -lffh-a: 通过I2C/SPI加载提前编译在应用程序的固件信息(不常使用)
        -lcfh-a: 通过I2C/SPI加载提前编译在应用程序的配置信息(不常使用)
        -fclr  : 擦写flash
        -sto   : 停止当前运行的固件并清除RAM.
        -sta   : 启动运行已经加载到RAM中的固件
        -apla  : 配置设备的播放模式
        -arec  : 配置设备的录音模式
        -update-conf : 通过HBI(I2C/SPI)更新通过*.cr2格式文件确定的配置信息，参数-s将新的配置信息保存到flash。
        -burnfw : 通过HBI(I2C/SPI)烧写固件(固件为*.s3格式的文件)，可以跟*.cr2格式的配置文件用于替换固件中的配置信息，参数-s将新的固件与配置信息保存到flash.
        -burngram : 给zl38067烧写grammar镜像。命令'tw_zl380_tool -dev zl38067 -burngram -h' 查看使用帮助。
使用实例:
        将数据0x8004写入zl380设备的0x0300寄存器里:
        ./tw_zl380_tool -dev zl38062 -wr 0x0300 0x8004

        读取设备zl38062中的以0x0020寄存器开始的连续12个寄存器的值:
        ./tw_zl380_tool -dev zl38062 -rd 0x0020 12

        设置设备zl38062到boot模式:
        ./tw_zl380_tool -dev zl38062 -rst 4 

        加载设备zl38062中flash中第一个固件与配置到RAM:
        ./tw_zl380_tool -dev zl38062 -lfcff 1


        使zl38062通过I2C/SPI加载提前编译在应用程序的固件：
        ./tw_zl380_tool -dev zl38062 -lffh-a

        使zl38062通过I2C/SPI加载提前编译在应用程序的配置：
        ./tw_zl380_tool -dev zl38062 -lcfh-a

        使zl38062通过I2C/SPI加载提前编译在应用程序的固件与配置：
        ./tw_zl380_tool -dev zl38062 -lfcfh-a

        停止zl38062当前运行的固件并清除RAM.
        ./tw_zl380_tool -dev zl38062 -sto

        启动zl38062提前加载到RAM中的固件.
        ./tw_zl380_tool -dev zl38062 -sta

        静音zl38062的SOUT:
        ./tw_zl380_tool -dev zl38062 -mute_s [1 | 0]

        静音zl38062的ROUT:
        ./tw_zl380_tool -dev zl38062 -mute_r [1 | 0]

        擦除zl38062的flash:
        ./tw_zl380_tool -dev zl38062 -fclr

        配置录音模式为：时钟频率为clkrate，采样率为 fsrate，开启AEC:
        ./tw_zl380_tool -dev zl38062 -arec clkrate fsrate  1 '这里关闭AEC则将1改为0，其中clkrate∈[512,16384] fsrate:[48000 | 44100 | 16000 | 8000]'

        配置播放模式为：时钟频率为clkrate，采样率为 fsrate，开启AEC:
        ./tw_zl380_tool -dev zl38062 -apla clkrate fsrate 1 '这里关闭AEC则将1改为0，其中clkrate∈[512,16384] fsrate:[48000 | 44100 | 16000 | 8000]'

        使用*.cr2格式的configfile文件更新zl38062中第n个固件的配置，并保存到flash中:
        ./tw_zl380_tool -dev zl38062 -update-conf configfile n -s 'where n: firmware index in flash'

        使用*.s3格式fwfile文件给zl38062烧写固件，并使用中的配置替换固件里面的配置，且保存到flash中：
        ./tw_zl380_tool -dev zl38062 -burnfw fwfile configfile -s

        使用tam.bin和tso.bin给zl38067烧写grammar,并添加描述信息“TriggerAlexaOS1-3”， 且保存到flash中。
        ./tw_zl380_tool -dev zl38067 -burngram ---tam=tam.bin --tso=tso.bin --desc=TriggerAlexaOS1-3 -s 


实际应用例子请见 twmcsmupgrade 工具
